events {
    worker_connections  16;
}
http {
    server {
        listen 31000;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location /spring {
            proxy_pass http://side-car-spring:8081/;
            proxy_redirect off;
        }
    }
}